﻿global using System.Reflection;
global using System.ComponentModel.DataAnnotations;
global using System.Text.Json;
global using System.Text.Json.Serialization;
global using Microsoft.OpenApi.Models;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.AspNetCore.Mvc;
global using PagamentosApi.Data;
global using PagamentosApi.Models.Base;
global using PagamentosApi.Models.Record;
global using PagamentosApi.Models.Request;
global using PagamentosApi.Models.Response;
global using PagamentosApi.Middlewares;
global using PagamentosApi.Services;
global using PagamentosApi.Helpers;